mybatis.type-aliases-package=com.zzy.model

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=zzyforjob@163.com
spring.mail.password=woaini123
#spring.mail.properties.mail.smtp.port= 465
spring.mail.properties.mail.display.sendmail= Javen
spring.mail.properties.mail.display.sendname= Spring Boot Guide Email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding= utf-8
spring.mail.from=zzyforjob@163.com
